-- Initial bidder.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                bidder
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Korneliusz Caputa
maintainer:          helluinster@gmail.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:          Bidder/Server/Main.hs
  hs-source-dirs:   src
  build-depends:    HUnit                      >= 1.2
                  , base                       >= 4.8 && <4.9
                  , bytestring                 >= 0.10
                  , zeromq4-haskell            >= 0.6
                  , transformers               >= 0.4

executable client
  main-is:          Bidder/Client/Main.hs
  hs-source-dirs:   src
  build-depends:    HUnit                      >= 1.2
                  , base                       >= 4.8 && <4.9
                  , bytestring                 >= 0.10
                  , zeromq4-haskell            >= 0.6
                  , transformers               >= 0.4
library
  exposed-modules:  Bidder.State
                  , Bidder.Client.Main
                  , Bidder.Server.Main
                  , Bidder.Utils
  build-depends:    HUnit                      >= 1.2
                  , base                       >=4.8 && <4.9
                  , zeromq4-haskell            >= 0.6
                  , transformers               >= 0.4
  hs-source-dirs:      src
  default-language:    Haskell2010